driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://cdb-2tt4kxl0.bj.tencentcdb.com:10151/lostAndFound
url=jdbc:mysql://127.0.0.1:3306/lostAndFound
user=root
#password=0327LGSsr
password=mysql0327LGSsr
minEvictableIdleTimeMillis=30000